ESLINT_NO_DEV_ERRORS=true
NODE_PATH=src/
REACT_APP_POKEMON_API_ENDPOINT="http://pokeapi.co/api/v2"
REACT_APP_GRASS_STORE_CART_KEY="BulbassaurIsAlwesome"
REACT_APP_FIRE_STORE_CART_KEY="ButIReallyLikeCharmander"
REACT_APP_WATER_STORE_CART_KEY="WhatAboutBadassSquirtle"